# proyectoHibernate

./: README.md
proyectoHibernate/: pom.xml  refugio_animales.sql
proyectoHibernate/src/main/java/es/refugio/: Main.java
proyectoHibernate/src/main/java/es/refugio/dao/: AnimalDAO.java  AnimalDAOImpl.java  ClasificacionDAO.java  ClasificacionDAOImpl.java  PersonaDAO.java  PersonaDAOImpl.java
proyectoHibernate/src/main/java/es/refugio/entities/: Animal.java  Clasificacion.java  Persona.java
proyectoHibernate/src/main/java/es/refugio/jdbc/: Main.java
proyectoHibernate/src/main/java/es/refugio/util/: HibernateUtil.java
proyectoHibernate/src/main/resources/: hibernate.cfg.xml
